.reasons{
    padding: 0 2rem;
    display: flex;
    grid-template: 2rem;
    gap: 2rem;
}
.left-r{
    flex: 1 1;
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-template-rows: 1fr;
    gap: 1rem;
}
.left-r>img{
    object-fit: cover;
}
.left-r>:nth-child(1){
    width: 12rem;
    grid-row: 1/3;
    height: 28rem;
}
.left-r>:nth-child(2){
   width: auto;
   height: 16rem;
   grid-column: 2/4;
}
.left-r>:nth-child(3){
   width: auto;
   height: 11.2rem;
}
.left-r>:nth-child(4){
   width: auto;
   height: 11.2rem;
}
.right-r{
    flex: 1 1;
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    gap: 1rem;
}
.right-r>span{
    font-weight: bold;
    color: var(--orange);
}
.right-r>div{
    color: white;
    font-size: 3rem;
    font-weight: bold;
}
.details-r{
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    gap: 1rem;
}
.details-r>div{
    display: flex;
    font-size: 1rem;
    gap: 2rem;
}
.details-r>div>img{
    width: 2rem;
    height: 2rem;
}
.partners{
    display: flex;
    gap: 1rem;
}
.partners>img{
    width: 3rem;
}
@media screen and (max-width:700px) {
    .reasons{
        flex-direction: column;
    }
    .left-r{
     grid-auto-rows: auto;
     overflow: hidden;
    }
    .left-r>:nth-child(1){
        width: 7rem;
        height: 19rem;
    }
    .left-r>:nth-child(2){
        width: 15rem;
        height: 7rem;
    }
    .left-r>:nth-child(3){
        width: 7rem;
    }
    
}